
MONGO_URL=mongodb+srv://robinurhidayat:Robi%40123456@nodeexpressproject.3opyzau.mongodb.net/next?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 118813380194-bbv2m2qflok8cr7lk05labno7mfgtg4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="asdasdasdasd"

NEXTAUTH_URL="hhttp://localhost:3000"