PORT = 5100
NODE_ENV=development
MONGO_URL=mongodb+srv://robinurhidayat:Robi%40123456@nodeexpressproject.3opyzau.mongodb.net/next?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_EXPIRES_IN=1d


CLOUD_NAME=dypgaeaxq
CLOUD_API_KEY=728613874924659
CLOUD_API_SECRET=1eOVqFK6UrzRc_jCP62918hiFZM